server {
    listen 80;
    server_name ec2-52-90-110-188.compute-1.amazonaws.com;

    location /static {
        autoindex on;
        alias {{src_dir}}/frontend/build;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:{{backend_dir}}/{{app_name}}.sock;
    }

}